# SpringBootPOC

./: .project  build.gradle  settings.gradle
src/main/java/com/synechron/mymart/: MymartApplication.java
src/main/java/com/synechron/mymart/authentication/: CustomUserDetailsService.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/synechron/mymart/config/: Swaggerconfiguration.java
src/main/java/com/synechron/mymart/controller/: AuthenticationController.java  OrderController.java  UserController.java
src/main/java/com/synechron/mymart/dao/: LoginDao.java  OrderDao.java  UserDao.java
src/main/java/com/synechron/mymart/entity/: LoginEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/synechron/mymart/exception/: CustomExceptionHandler.java
src/main/java/com/synechron/mymart/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/synechron/mymart/model/: AuthRequest.java  Login.java  Order.java  User.java
src/main/java/com/synechron/mymart/service/: EmailService.java  OrderService.java  UserService.java
src/main/java/com/synechron/mymart/service/impl/: EmailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/synechron/mymart/: MymartApplicationTests.java
src/test/java/com/synechron/mymart/cucumber/: OrderApiCucumberTest.java  UserApiCucumberTest.java  UserServiceCucumberTest.java
src/test/java/com/synechron/mymart/cucumber/glue/: BaseStep.java  OrderSteps.java  ScenarioContext.java  TestContext.java  UserSteps.java
src/test/java/com/synechron/mymart/service/: OrderServiceTests.java  UserServiceTests.java
src/test/resources/features/: order.feature  user.feature
