spring.datasource.url=jdbc:h2:file:C:/Rahul/rpdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true 


spring.security.user.password=rp0000
jwt.secret=rptest

#outlookserver
spring.mail.host=smtp.office365.com
spring.mail.username=test
spring.mail.password=test
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.starttls.required=true
